[12:09, 1.12.2016] +49 1522 7714098: Hey, mein Seminar ging bis jetzt und ich fahre nun erst an der Uni los
 Komme also ein wenig später. Sorry 😬
[12:11, 1.12.2016] +49 162 7461361: Alles klar, kein problem!
–
[10:14, 1.12.2016] Pia Schröer: Jaaaaa, soo lecker!! Ich hab noch nicht viele Donuts in meinem Leben gegessen, aber das war der beste!! 😍🦄
[17:11, 1.12.2016] Esra Sengül: Sag ich doch 😊😍 freut mich dass er dir geschmeckt hat 😊
–
[00:44, 1.12.2016] Franziska Mönnig: Meiner meinung nach darf er gar nicht eingeschnappt sein, da er selbst den termin verpeilt hat. Und an deiner stelle würde ich auch mitfahren,vor allem weil das zimmer schon reserviert ist und der termin schon vorher stand. Fair wäre es also wenn du eingeschnappt bist, weil er erst zugesagt hat und jetzt wegen eigenem fehler wieder abspringt
[00:45, 1.12.2016] Franziska Mönnig: ...😄
–
[19:17, 1.12.2016] Pia Schröer: Daaaanke für die tollen Kalender!!! 😍😍machen jetzt immer jeder abwechselnd auf, ist ja auch ganz cool, mit Polizei kann Kevin ja auch was anfangen :D ich hab die besten Eltern der Welt 😘❤Pia (+Kevin)
[19:26, 1.12.2016] Mama & Papa Papa: Hahaha. 😉Ich fand den auch so witzig. Einbruch ins Juweliergeschäft...Und Papa war so angetan davon, dass er nach Lohne gefahren ist um ihn zu besorgen 😂
Auch große Kinder sind, glaube ich, ab und zu mal gerne klein...
♥😘
–
[10:13, 1.12.2016] Pia Schröer: Muss grad schon wieder weinen :'(
[10:29, 1.12.2016] Pia Schröer: Ich geh jetzt erstmal in die Stadt um mich abzulenken, vielleicht isses danach schon besser. Brauchen wir noch was vom Supermarkt?
[11:05, 1.12.2016] Kevin Kramer: Ein bisschen Gemüse Zuccini, Champions, Tomaten. Und Hähnchenbrustfilet
[12:12, 1.12.2016] Pia Schröer: Wie viel Filet? 2 Stück oder 3
[12:17, 1.12.2016] Kevin Kramer: Wieviel willst du Essen
[14:26, 1.12.2016] Pia Schröer: Hab jetzt 2 große geholt
[14:27, 1.12.2016] Pia Schröer: Weder die Lichterketten, noch die Kerzenstecket sind irgendwo im Abstellraum, müssen also im Keller sein