//
Serielles psychologisches Plakat 
Visualisierung von Stimmungen

Innerhalb der Ausstellung soll der Besucher an einem Bildschirm einen Fragebogen 
zu seiner emotionalen Verfassung beantworten. Die Daten, die dadurch gespeichert 
werden, werden Parameter für die Gestaltung der „psychologischen Plakate“. 
Das Resultat – die Visualisierung seiner Emotionen –wird für jede Person als ein 
Plakat (Din A4?) ausgedruckt.



1.Fragebogen erstellen: Processing

        Regler zwischen -2,-1, 0, 1, 2

        Daten einspeisen
        (Wie kann man den Fragebogen verknüpfen?)

2. Konstante:
        Typo, Datum und Uhrzeit, Ort
        

3. Variablen für Farben anlegen



4. Emotionen auswerten
        und je nach Emotion ein Muster auf die Seite zeichnen

        if (x > 0 && y > 0 ) {
        b.ellipse (x,y,20, 20);}

        Befehl: farblich multiplizieren?
        
5. Spruch
        Variablen anlegen mit verschiedenen Sprüchen zugeordnet zu den Emotionen
        mehrere Sprüche zu einer Emotion,
        Zufall bestimmt welcher Spruch kommt

        array anlegen, b.random
        b.typo,
        Immer unten ausrichten?

6. Dokument drucken



