{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meine Skriptingarbeit untersucht anhand meiner privater Handyfotosammlungen visuelle Strukturen des Alltags. Das massenhaft produzierte Handyfoto ist in seinen verschiedenen, teils widerspr\'fcchlichen Bedeutungsebenen und medialen Funktionen verg\'e4nglicher als je zuvor.\'a0\
\
In einem Buch werde ich die digital verwendeten Bilder durch ein zuf\'e4llig generiertes zusammenstellen aus ihrem inhaltlichen und funktionalen Kontext nehmen.\'a0\
\
Durch die Auswahl aus der Masse von Fotos und durch das Erscheinen der Bilder in einem neuen Zusammenhang soll eine neue \'e4sthetische Dimension und eine ver\'e4nderte Bedingung f\'fcr die Wahrnehmung der scheinbar wertlosen Bilder entstehen.\'a0\
\
Am Ende soll ein Buch entstehen, welches die Gegens\'e4tzen von Masse und Auswahl, Banalit\'e4t und Bedeutung, Abstraktion und konkreter Erz\'e4hlung erz\'e4hlt.\
}