{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
DE/KON/TEXT\
\
Welche W\'f6rter werden in der Debatte zu einem Thema verwendet?\'a0Welches ideologische Lager bedient sich welcher W\'f6rter? Und wie wirken sie in einem anderen Kontext? Welche Macht hat Sprache? \
\
Dieses Projekt stellt einen Live-Feed von Twitter da, der sich aus Tweets zu einem aktuellen\'a0Thema zusammensetzt. Die Tweets werden unkuratiert und ungefiltert\'a0in Echtzeit gestreamt und in einzelne W\'f6rter zerlegt, die nacheinander gezeigt werden.\'a0 \
Dadurch werden zum einen\'a0verschiedene, oft\'a0kontr\'e4re\'a0politische und ideologische Sichtweisen \'96 und besonders ihr sprachlicher Ausdruck \'96\'a0in einem Raum erfahrbar gemacht. Der Betrachter bekommt somit ein diversifiziertes Stimmungsbild der aktuellen digitalen Debatte. \
Zum anderen werden W\'f6rter aus ihrem eigentlichen \'96 syntaktischen sowie semantischen \'96\'a0Kontext gerissen und in einen neuen Zusammenhang gebracht, der sich stetig wandelt und vollkommen verschieden\'a0interpretieren l\'e4sst.\'a0Der Betrachter wird also gezwungen, die W\'f6rter und ihre Konnotationen anhand ihrer eigenen Weltsicht zu pr\'fcfen. \
}