<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tweets from Node.js</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700" rel="stylesheet">

    <style>
        body {
        padding: 0;
        margin: 0;
      }
      canvas {
        vertical-align: top;
      }
      .text {
        font-family: 'Archivo Narrow', sans-serif;
        border-style: solid;
        border-width: 1px;
      } </style>
  </head>
  <body>
  </body>
</html>
